# JavaBigHomework

./: .env  README.md  index.html  package-lock.json  package.json  pom.xml  script.js  server.js  styles.css  开发文档.md
.history/login_register/: index_20241021200342.html  index_20241021200410.html
demo/: pom.xml
demo/src/main/java/com/example/demo/demos/web/: BasicController.java
jwt/: pom.xml
jwt/src/main/java/com/example/controller/: AuthController.java
jwt/src/main/java/com/example/entity/: User.java
jwt/src/main/java/com/example/model/: AuthRequest.java
jwt/src/main/java/com/example/repository/: UserRepository.java
jwt/src/main/java/com/example/security/: JwtRequestFilter.java  SecurityConfig.java
jwt/src/main/java/com/example/service/: UserDetailServiceImpl.java
jwt/src/main/java/com/example/util/: JwtUtil.java
jwt/src/main/resources/: application.properties
login_register/: User.java  index.html  server.js
login_register/css/: styles.css
login_register/js/: script.js
src/main/java/com/example/: ConcurrencyTest.java  PasswordEncoderDemo.java
src/main/java/com/example/controller/: AuthController.java  DataController.java
src/main/java/com/example/entity/: Data.java  User.java
src/main/java/com/example/model/: AuthRequest.java  AuthResponse.java  DataRequest.java
src/main/java/com/example/repository/: DataRepository.java  UserRepository.java
src/main/java/com/example/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/example/service/: DataService.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  data-management.html  index.html  register.html
src/main/resources/static/css/: admin.css  data-management-style.css  login.css
src/main/resources/static/js/: admin.js  data-management-script.js  login.js  register.js
